FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://anderson:1005@localhost:5432/rental_cars
ATTRIBUTES_USER='["cnh", "cpf", "name", "email", "phone", "category_cnh"]'
ATTRIBUTES_CAR='["chassi", "license_plate", "brand", "model", "year", "color_car", "image", "current_km", "licensing_expiration", "daily_rental_price", "daily_fixed_km"]'
ATTRIBUTES_ADDRESS='["street", "number", "district", "zip_code", "city", "reference"]'
KM_PER_DAY=100
PRICE_PER_KM_AFTER_LIMIT=20
PRICE_PER_DAY_AFTER_LIMIT=200
